# advent-of-code

./: .git-blame-ignore-revs  .gitignore
2020/.devcontainer/: devcontainer.json
2020/01/: 01.hs
2020/02/: 02.hs
2021/01/: 01.ts  package-lock.json  package.json  tsconfig.json
2022/03/: Program.cs
2022/05/: Program.cs
2022/07/: Program.cs
2022/1/: Program.cs
2022/10/: Program.cs
2022/11/: Program.cs  README.md
2022/12/: Program.cs
2022/13/: Program.cs
2022/14/: Program.cs
2022/15/: 15.csproj  Program.cs
2022/16/: Program.cs
2022/17/: 17.csproj  Program.cs
2022/18/: Program.cs
2022/19/: Program.cs
2022/2/: Program.cs
2022/20/: 20.csproj  Program.cs
2022/21/: 21.csproj  Program.cs
2022/22/: 22.csproj  Program.cs
2022/23/: Program.cs
2022/24/: Program.cs
2022/25/: 25.csproj  Program.cs
2022/3/: Program.cs
2022/4/: Program.cs
2022/5/: Program.cs
2022/6/: Program.cs
2022/7/: Program.cs
2022/8/: Program.cs
2022/9/: Program.cs
2023/: 2023.sln
2023/01/: Program.cs
2023/02/: Program.cs
2023/03/: Program.cs
2023/04/: Program.cs
2023/05/: Program.cs
2023/06/: Program.cs
2023/07/: Program.cs
2023/08/: 08.csproj  Program.cs
2023/09/: Program.cs
2023/10/: Program.cs
2023/11/: 11.csproj  Program.cs
2023/12/: 12.sln  Program.cs
2023/13/: 13.sln  Program.cs
2023/14/: 14.csproj  14.sln  Program.cs
2023/15/: Program.cs
2023/16/: 16.csproj  Program.cs
2023/17/: 17.sln  Program.cs
2023/18/: 18.csproj  Program.cs
2023/19/: 19.csproj  Program.cs
2023/20/: 20.csproj  Program.cs
